{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Coursera/Python for Everybody/Week 5"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Week 6"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Week 7"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Week 8"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Data Structures"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Ebook"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Week 2"
		},
		{
			"path": "../../../Coursera/Python for Everybody/Week 3"
		}
	],
	"settings": {}
}